ABSTRACT_DAO_TEST=Booster.AbstractDAOTest.vm
ABSTRACT_DAO_TEST4=Booster.AbstractDAOTest4.vm
ABSTRACT_SERVICE_TEST4=Booster.AbstractServiceTest4.vm
ABSTRACT_SERVICE_TEST=Booster.AbstractServiceTest.vm
DOTNET_TEST_DAO=Booster.DotNet-test-dao.vm
DOT_NET_SUBCLASS_DAO=Booster.DotNetSubClass-dao.vm
DYNA_DTO_INTERFACE=Booster.dynaDtoInterface.vm
HIBERNATE_GENERIC_DAO=Booster.HibernateGenericDAO.vm
SERVICE_INTERFACE_IMPL_MOCK=Booster.service-interface-impl-mock.vm
SERVICE_INTERFACE_IMPL=Booster.service-interface-impl.vm
SERVICE_INTERFACE=Booster.service-interface.vm
SUBCLASS_DAO=Booster.subclass-dao.vm
SUBCLASS_HIBERNATE_SPRING_DAO=Booster.subClass-HibernateSpringDAO.vm
SUBCLASS_JPA_DAO=Booster.subClass-JpaDAO.vm
TEST_HIBERNATE_DAO=Booster.test-Hibernatedao.vm
TEST_HIBERNATE_SPRING_DAO=Booster.test-HibernateSpringDAO.vm
TEST_JPA_HIBERNATE_SPRING_DAO=Booster.test-JpaHibernateSpringDAO.vm
TEST_SERVICE=Booster.test-service.vm
TEST_TRANSACCIONAL_SERVICE=Booster.test-transactionalService.vm
TEST4_SERVICE=Booster.test4-service.vm
TEST4_HIBERNATE_DAO=Booster.test4-Hibernatedao.vm
TEST4_SPRING_DAO=Booster.test4-HibernateSpringDAO.vm
ACTION_VALIDATION=Booster.action-validation.vm
ACTION=Booster.action.vm
APPLICATION_RESOURCES=Booster.ApplicationResources.vm
APPLICATION_RESOURCES_ES=Booster.ApplicationResources_es.vm
FORM_VIEW=Booster.form-view.vm
LIST_VIEW=Booster.list-view.vm
MENU_CONFIG=Booster.menu-config.vm
MENU=Booster.menu.vm
MODEL_VALIDATION=Booster.model-validation.vm
STRUTS=Booster.struts.vm
ACTION_TEST=Booster.Struts2ActionTest.vm
WEB_TEST=Booster.WebTests.vm
HIBERNATE_SPRING_GENERIC_DAO = Booster.HibernateSpringGenericDAO.vm
JPA_HIBERNATE_SPRING_GENERIC_DAO = Booster.JpaHibernateSpringGenericDAOImpl.vm
GENERIC_DAO_INTERFACE = Booster.GenericDAOInterface.vm

